      bootstrap.servers=<cloudKafka_url>:9092
      security.protocol=SASL_SSL
      sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="<api-key>"   password="<api-secret>";
      ssl.endpoint.identification.algorithm=https
      sasl.mechanism=PLAIN